class Solution
{
    public static boolean isPrime(int n){
        if(n == 1)
          return false;
        for(int i = 2 ; i <= Math.sqrt(n); i++){
            if(n % i == 0)
               return false;
        }
        return true;
    }
    public int[] AllPrimeFactors(int N)
    {
        // code here
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 1; i <= Math.sqrt(N) ; i++){
            if(N % i == 0){
                if(isPrime(i))
                   list.add(i);
                if((N / i != i) && isPrime(N / i))
                   list.add(N / i);
            }
               
        }
        Collections.sort(list);
        return list.stream().mapToInt(Integer :: intValue).toArray();
    }
}
